<!DOCTYPE html>
<html>
    <head>
        <style>
            .cat
            {
                width: 40px;
                height: 40px;
                object-fit: cover;
                border-radius: 50%;
                vertical-align: middle;
            }
            .what
            {
                vertical-align:middle ;
                width: 300px;
                border: none;
                padding-left: 5px;
            }
            .twt
            {
                font-family: Arial;
                font-weight: bold;
                vertical-align: middle;
                width: 50px;
                border-radius: 10px;
                border-style: solid;
                border-width: 0;
                background-color:  rgb(2, 93, 204);
                color: white;
                padding: 3px 3px 3px 3px;
                padding-right: 5px;
                cursor: pointer;
            }

            .cat_box{
                margin-top:50px ;
                padding: 10px;
                width: 420px;
                border-radius: 5px;
                box-shadow: 3px 3px 15px rgba(0,0,0,0.26) ;
            }

            .profile{
                width: 120px;
                box-shadow: 2px 2px 15px rgba(0,0,0,0.3) ;
                display: inline-block;
                margin-right: 10px;
            }
            .pp{
                height: 120px;
                width: 120px;
                object-fit:cover ;
            }

            .name{
                font-family: Arial;
                font-weight: bold;
                margin-bottom: 0;
                font-size: 13px;
            }
            .friends{
                margin-top: 5px;
                font-family: Arial;
                font-size: 12px;
                color: rgb(100, 98, 98);
            }
            .add{
                margin-bottom: 10px;
                padding: 5px;
                padding-left: 12px;
                padding-right: 12px;
                background-color: rgb(48, 48, 196);
                color: white;
                border: none;
            }

            .name,.friends,.add{
                margin-left: 6px;
            }
        </style>
    </head>
    <body>
        <div class="cat_box">
            <img class="cat" src="cat.jpg" alt="">
            <input class="what" type="text" placeholder="What's happening?">
            <button class="twt">Tweet</button>
        </div>
        <br><br>
        <div class="profile">
            <img class="pp" src="cat.jpg" alt="">
            <p class="name">Olivier</p>
            <p class="friends" >2 mutual friends</p>
            <button class="add">Add friend</button>
        </div>
        <div class="profile">
            <img class="pp" src="cat.jpg" alt="">
            <p class="name">Olivier</p>
            <p class="friends" >2 mutual friends</p>
            <button class="add">Add friend</button>
        </div>
        <div class="profile">
            <img class="pp" src="cat.jpg" alt="">
            <p class="name">Olivier</p>
            <p class="friends" >2 mutual friends</p>
            <button class="add">Add friend</button>
        </div>
    </body>
</html>