<!DOCTYPE html>
<html>
    <head>
        <title>10d</title>
        <style>

            .profile-grid{
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
            }
             .profile{
                width: 130px;
                box-shadow: 2px 2px 15px rgba(0,0,0,0.3) ;
                margin-right: 10px;
            }
            .pp{
                width: 100%;
                 
            }

            .name{
                font-family: Arial;
                font-weight: bold;
                margin-bottom: 0;
                margin-top: 0;
                font-size: 13px;
            }
            .friends{
                margin-top: 5px;
                font-family: Arial;
                font-size: 12px;
                color: rgb(100, 98, 98);
            }
            .add{
                margin-bottom: 10px;
                padding: 5px;
                padding-left: 12px;
                padding-right: 12px;
                background-color: rgb(48, 48, 196);
                color: white;
                border: none;
            }

            .name,.friends,.add{
                margin-left: 6px;
            }

            .second{
                margin-top: 5px;
            }

            .third{
                margin-top: 5px;
                margin-bottom: 5px;
            }

            .mutual_div{
                width: 18px;
                margin-left: 5px;
            }
            .friends_div{
                vertical-align: top;
                
            }
            
            .mutualpic
            {
                width:30px;
                height: 28px;
                border-radius:60%;
            }
        </style>
    </head>
    <body>
        <div class="profile-grid">
                    <div class="profile">
            <div class="first">
                <img class="pp" src="cat.jpg" alt="">
            </div>
            <div class="second">
                <div class="name_div">
                    <p class="name">Olivier</p>
                </div>
                <div class="third">
                    <div class="mutual_div">
                        <img class="mutualpic" src="cat.jpg" alt="">
                    </div>
                    <div class="friends_div">
                        <p class="friends" >2 mutual friends</p>
                    </div>
                    
                </div>
                <div class="button_div">
                    <button class="add">Add friend</button>
                </div>
            </div>
            
            
        </div>
        <div class="profile">
            <div class="first">
                <img class="pp" src="cat.jpg" alt="">
            </div>
            <div class="second">
                <div class="name_div">
                    <p class="name">Olivier</p>
                </div>
                <div class="third">
                    <div class="mutual_div">
                        <img class="mutualpic" src="cat.jpg" alt="">
                    </div>
                    <div class="friends_div">
                        <p class="friends" >2 mutual friends</p>
                    </div>
                    
                </div>
                <div class="button_div">
                    <button class="add">Add friend</button>
                </div>
            </div>
            
            
        </div>
        <div class="profile">
            <div class="first">
                <img class="pp" src="cat.jpg" alt="">
            </div>
            <div class="second">
                <div class="name_div">
                    <p class="name">Olivier</p>
                </div>
                <div class="third">
                    <div class="mutual_div">
                        <img class="mutualpic" src="cat.jpg" alt="">
                    </div>
                    <div class="friends_div">
                        <p class="friends" >2 mutual friends</p>
                    </div>
                    
                </div>
                <div class="button_div">
                    <button class="add">Add friend</button>
                </div>
            </div>
            
            
        </div>
        </div>

    </body>
</html>