<!DOCTYPE html>
<html>
    <head>
        <title>7d_7g</title>

        <style>
            .search
            {
                padding: 6px 10px 6px 15px;
                width: 150px;
                border-radius: 5px;
                border-color: rgb(221, 219, 219);
                border-style: solid;
                margin-bottom: 20px;
            } 
            .google
            {
                width:500px;
                border-radius: 20px;
                border: none;
                padding: 10px 5px 15px 15px;
                box-shadow: 0px 5px 5px rgba(0,0,0,0.15);
            }
            .email
            {
                color: gray;
                font-family: Arial;
                font-size: 15px;
                margin-bottom: 0;
            }
            .input {
                width: 300px;
                border-radius: 5px;
                border-style: solid;
                padding: 5px;
                margin-top: 7px;
            }

            .by
            {
                font-family: Arial;
                font-size: 12.5px;
                color: gray;

            }
            .agree
            {
                width: 314px;
                color: white;
                font-family: Arial;
                background-color: rgb(2, 93, 204);
                border-radius: 20px;
                border: none;
                padding: 10px;
                margin-bottom: 20px;
            }

            .cat
            {
                width: 50px;
                height: 50px;
                object-fit: cover;
                border-radius: 50%;
                vertical-align: middle;
            }
            .what
            {
                vertical-align:middle ;
                width: 300px;
                border: none;
            }
            .twt
            {
                font-family: Arial;
                font-weight: bold;
                vertical-align: middle;
                width: 50px;
                border-radius: 10px;
                border-style: solid;
                border-width: 0;
                background-color:  rgb(2, 93, 204);
                color: white;
                padding: 3px 3px 3px 3px;
                padding-right: 5px;
            }
        </style>
    </head>
    <body>
        <input class="search" type="text" placeholder="Search">
        <br>
        <input class="google" type="text" placeholder="Search Google or type a URL">
        <br>
        <p class="email">Email</p>
        <input class="input" type="text" >
        <p class="by">By clicking Agree & Join, you agree to the Privacy Policy.</p>
        <button class="agree">Agree & Join</button>
        <br>
        <img class="cat" src="cat.jpg" alt="">
        <input class="what" type="text" placeholder="What's happening?">
        <button class="twt">Tweet</button>
        
    </body>

</html>