<!DOCTYPE html>
<html>
    <head>
        <Title>8a_8c</Title>
        <style>
            .name,.email{
                display: block;
                margin-bottom: 5px;
            }

            .text,.yes,.no{
                display: inline-block;
                vertical-align: middle;
            }

            .text{
                width: 200px;
            }

            .img,.search{
                width: 200px;
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            .search{
                width: 400px;
                padding: 8px;
                border-radius:20px ;
                border: none;
                box-shadow: 0px 5px 20px rgb(0,0,0,0.2);
            }
        </style>
    </head>
    <body>
        <input class="name" type="text" placeholder="Name">
        <input class="email" type="text" placeholder="Email">
        <br><br>
        <p class="text">Thanks for chatting with our customer support. Would you like to take our quick survey?</p>
        <button class="yes">Yes</button>
        <button class="no">No</button>
        <br><br>
        <img class="img" src="téléchargement.png" alt="">
        <input class="search" type="text" placeholder="Search Google or type URL">
    </body>
</html>