<!DOCTYPE html>
<html>
    <head>
        <title>8d_8e</title>
        <style>
            .name,.surname,.req,.sch{
                display: inline-block;
                margin-bottom: 10px;
            }

            .email,.loc,.des{
                 display: block;
                 margin-bottom: 5px;
            }

            .name,.surname{
                width: 90px;
                padding: 5px;
                border-radius: 5px;
                border-style: solid;
                border-width: 1px;

            }

            .email{
                width: 197px;
                padding: 5px;
                border-radius: 5px;
                border-style: solid;
                border-width: 1px;
            }

            .sign{
                width: 210px;
                margin-top: 5px;
                padding: 10px;
                border-radius: 8px;
                border: none;
                color: white;
                font-weight: bold;
                background-color: rgb(90, 90, 235);
            }

            .text{
                font-size: 30px;
                font-family: Arial;
                margin-bottom: 15px;
            }
            .loc,.des{
                width: 290px;
                padding: 8px;
                border: none;
                background-color: rgb(243, 241, 241);
            }

            .req,.sch{

                margin-top: 20px;
                padding: 8px;
                margin-right: 10px;
                border: none;
            }

            .req{
                color: white;
                background-color: black;
            }
        </style>
    </head>
    <body>
        <input class="name" type="text" placeholder="Name">
        <input class="surname" type="text" placeholder="Surname">
        <input class="email" type="text" placeholder="Email">
        <button class="sign">Sign Up</button>
        <br><br>

        <p class="text">Request a ride now</p>
        <input class="loc" type="text" placeholder="Enter pickup loaction">
        <input class="des" type="text" placeholder="Enter destination">
        <button class="req">Request now</button>
        <button class="sch">Schedule for later</button>
        <br><br>
    </body>
</html>